http {

  #foreach( $service in $serviceLocations.entrySet() )

  upstream $service.key {
    #foreach($val in $service.value)
    server $val.getHost():$val.getPort();
    #end
  }

  #end


  server {
    listen 7090;
    server_name localhost;
    #foreach( $service in $serviceLocations.entrySet() )

    location /$service.key {
      proxy_pass http://$service.key;
    }

    #end

  }


}

events{

}