http {

  #foreach( $service in $serviceLocations.entrySet() )

  upstream $service.key.replace('/', '') {
    #foreach($val in $service.value)
    server $val.getHost():$val.getPort();
    #end
  }

  #end


  server {
    listen 7090;
    server_name localhost;
    #foreach( $service in $serviceLocations.entrySet() )

    #if("$service.key" == "root")
    location /{
    #end
    #if("$service.key" != "root")
    location /$service.key {
    #end
      proxy_pass http://$service.key.replace('/', '');
    }

    #end

  }


}

events{

}